/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
/* As suggested by tailwindcss under "extracting components" */
@layer components {
  .list-wrapper {
    @apply mx-auto max-w-md text-center mt-6 px-2 pb-2 bg-neutral-100 rounded-lg border border-neutral-300 shadow-md;
  }
  .list-card {
    @apply flex p-1 my-2 text-xs bg-white rounded-lg border border-neutral-500 shadow-md;
  }
  .btn {
    @apply text-white font-semibold text-xs rounded-lg shadow-sm
    disabled:opacity-20 disabled:pointer-events-none;
  }
  .btn:hover {
    @apply opacity-80 disabled:opacity-20;
  }
  .btn:focus {
    @apply outline-none;
  }
  .btn-red {
    @apply bg-red-700 hover:shadow-red-800;
  }
  .btn-green {
    @apply bg-emerald-700 hover:shadow-emerald-800;
  }
  .btn-blue {
    @apply bg-blue-500 hover:shadow-blue-600;
  }
 .btn-gray {
    @apply bg-neutral-500 hover:shadow-neutral-600;
  }
  .btn-black {
    @apply bg-gray-900 hover:shadow-gray-800;
  }
}
@tailwind utilities;
